{
  "name": "jetxi",
  "description": "Youtube-ko bideoak jeisteko script-a",
  "keywords": [
    "youtube",
    "video",
    "jetxi"
  ],
  "version": "1.8.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ikerib/jetxi.git"
  },
  "author": "Iker Ibarguren (https://ikerib.github.io)",
  "main": "./lib/youtube-dl.js",
  "bin": "./bin/jetxi",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "preinstall": "node ./scripts/download.js"
  },
  "dependencies": {
    "streamify": "~0.2.3",
    "request": "~2.37.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/ikerib/jetxi/raw/master/LICENSE"
    }
  ]
}
